# Настройка log4j для подавления всех INFO логов
# Используется только ERROR и выше

log4j.rootCategory=ERROR, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Подавляем все INFO логи от Spark
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.spark.sql=ERROR
log4j.logger.org.apache.spark.SparkContext=ERROR
log4j.logger.org.apache.spark.executor=ERROR
log4j.logger.org.apache.spark.scheduler=ERROR
log4j.logger.org.apache.spark.storage=ERROR
log4j.logger.org.apache.spark.network=ERROR
log4j.logger.org.apache.spark.util=ERROR
log4j.logger.org.apache.spark.sql.execution=ERROR
log4j.logger.org.apache.spark.sql.catalyst=ERROR
log4j.logger.io.delta=ERROR

# Подавляем логи Ivy (загрузка зависимостей)
log4j.logger.org.apache.ivy=ERROR
log4j.logger.org.apache.ivy.util=ERROR
log4j.logger.org.apache.ivy.core=ERROR
log4j.logger.org.apache.ivy.plugins=ERROR

# Подавляем логи загрузки зависимостей
log4j.logger.org.apache.spark.deploy=ERROR
log4j.logger.org.apache.spark.util=ERROR

